<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqK-2Q-5KE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="jnx-My-kLt">
            <objects>
                <viewController id="a7q-wA-ogQ" customClass="CourseViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht0-yV-HFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w67-z4-7Nk">
                                <rect key="frame" x="187.5" y="388" width="39" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-H3-a1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="EF1.1"/>
                                        <connections>
                                            <action selector="courseSelected:" destination="a7q-wA-ogQ" eventType="touchUpInside" id="jyA-IA-1Qz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-HH-8F3">
                                        <rect key="frame" x="0.0" y="30" width="39" height="30"/>
                                        <state key="normal" title="EF1.2"/>
                                        <connections>
                                            <action selector="courseSelected:" destination="a7q-wA-ogQ" eventType="touchUpInside" id="Gna-4H-42g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-Ie-L3y">
                                        <rect key="frame" x="0.0" y="60" width="39" height="30"/>
                                        <state key="normal" title="EF2.1"/>
                                        <connections>
                                            <action selector="courseSelected:" destination="a7q-wA-ogQ" eventType="touchUpInside" id="YJZ-U9-28C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-K5-Gkm">
                                        <rect key="frame" x="0.0" y="90" width="39" height="30"/>
                                        <state key="normal" title="EF2.2"/>
                                        <connections>
                                            <action selector="courseSelected:" destination="a7q-wA-ogQ" eventType="touchUpInside" id="CnJ-xe-5lt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w67-z4-7Nk" firstAttribute="centerY" secondItem="ht0-yV-HFT" secondAttribute="centerY" id="ShH-2C-SEf"/>
                            <constraint firstItem="w67-z4-7Nk" firstAttribute="centerX" secondItem="ht0-yV-HFT" secondAttribute="centerX" id="bxn-rf-who"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENh-f9-pjv"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCY-51-RaD"/>
                    <connections>
                        <segue destination="mwB-N4-UV5" kind="show" identifier="courseSelected" id="NxE-qz-HHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-YZ-cxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="103.79464285714285"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="3y3-Nv-2Cz">
            <objects>
                <viewController id="mwB-N4-UV5" customClass="DayViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4P-4J-iM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-do-Fu7">
                                <rect key="frame" x="16.5" y="244" width="381" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="8me-d0-K5e">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-5G-Akj">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 1"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="dtQ-LG-M56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-Di-fwK">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 2"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="fu5-yk-Max"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iim-xl-N19">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 3"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="9aA-CK-hep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-8m-Ngr">
                                        <rect key="frame" x="0.0" y="54" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-Oc-Fzn">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 4"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="tea-mb-Umg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-m9-phe">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 5"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="wJP-Zb-MlI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-QL-q17">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 6"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="Qb2-wo-N1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-0p-SbF">
                                        <rect key="frame" x="0.0" y="108" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-fr-N4w">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 7"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="TiH-X7-N4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-I8-LCx">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 8"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="yrO-1X-dfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-Lx-yv7">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 9"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="SoL-TB-6cF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-tD-unY">
                                        <rect key="frame" x="0.0" y="162" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-7F-0AL">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 10"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="OPh-Bl-PEQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-hp-7Bk">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 11"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="Kha-wy-pXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-6e-VHU">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 12"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="YQg-u7-HGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-HP-z4K">
                                        <rect key="frame" x="0.0" y="216" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-rQ-SEk">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 13"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="pTV-Aw-Adq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-40-Uje">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 14"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="yku-YI-Oqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yub-va-SlD">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 15"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="k9J-kj-XQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-YZ-dVh">
                                        <rect key="frame" x="0.0" y="270" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-tm-t3x">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 16"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="A90-Ni-ctH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-J3-YZi">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 17"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="Rfx-wx-S7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-sI-zgJ">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 18"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="QrR-5w-h0q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Bl-Z0o">
                                        <rect key="frame" x="0.0" y="324" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-i7-Ieg">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 19"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="UFl-FR-reD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-vg-JYc">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 20"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="SDe-IZ-9bt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-Rn-UV8">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 21"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="gfy-VA-FjX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-q6-phq">
                                        <rect key="frame" x="0.0" y="378" width="381" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-cV-a65">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 22"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="8yh-Y5-Kzi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-74-BRs">
                                                <rect key="frame" x="166" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 23"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="02S-o0-eGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-eU-u7d">
                                                <rect key="frame" x="332" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Day 24"/>
                                                <connections>
                                                    <action selector="daySelected:" destination="mwB-N4-UV5" eventType="touchUpInside" id="ToZ-cJ-oQs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvE-do-Fu7" firstAttribute="centerX" secondItem="s4P-4J-iM5" secondAttribute="centerX" id="7n8-MG-rKn"/>
                            <constraint firstItem="uvE-do-Fu7" firstAttribute="centerY" secondItem="s4P-4J-iM5" secondAttribute="centerY" id="UNz-j4-bcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki9-VT-1tS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXA-at-VNX"/>
                    <connections>
                        <outletCollection property="dayButtons" destination="L9p-5G-Akj" collectionClass="NSMutableArray" id="m0G-Ae-7Cd"/>
                        <outletCollection property="dayButtons" destination="Hk5-Di-fwK" collectionClass="NSMutableArray" id="rod-or-BFn"/>
                        <outletCollection property="dayButtons" destination="iim-xl-N19" collectionClass="NSMutableArray" id="GdT-Yl-Adf"/>
                        <outletCollection property="dayButtons" destination="Bl8-Oc-Fzn" collectionClass="NSMutableArray" id="1gT-NN-wIo"/>
                        <outletCollection property="dayButtons" destination="hqT-m9-phe" collectionClass="NSMutableArray" id="3aU-lL-ozk"/>
                        <outletCollection property="dayButtons" destination="r0O-QL-q17" collectionClass="NSMutableArray" id="xuD-nN-hGn"/>
                        <outletCollection property="dayButtons" destination="7oE-fr-N4w" collectionClass="NSMutableArray" id="RWX-A3-bFu"/>
                        <outletCollection property="dayButtons" destination="Atc-I8-LCx" collectionClass="NSMutableArray" id="tfQ-7e-7dM"/>
                        <outletCollection property="dayButtons" destination="Yrv-Lx-yv7" collectionClass="NSMutableArray" id="8a3-ev-qfg"/>
                        <outletCollection property="dayButtons" destination="fnS-7F-0AL" collectionClass="NSMutableArray" id="WBH-W9-Khz"/>
                        <outletCollection property="dayButtons" destination="pRE-hp-7Bk" collectionClass="NSMutableArray" id="zgK-Pg-9uQ"/>
                        <outletCollection property="dayButtons" destination="Fzg-6e-VHU" collectionClass="NSMutableArray" id="IjJ-Ja-5hM"/>
                        <outletCollection property="dayButtons" destination="mjZ-rQ-SEk" collectionClass="NSMutableArray" id="gJD-h6-iMR"/>
                        <outletCollection property="dayButtons" destination="eoO-40-Uje" collectionClass="NSMutableArray" id="TrU-U2-meK"/>
                        <outletCollection property="dayButtons" destination="yub-va-SlD" collectionClass="NSMutableArray" id="8Eq-qQ-XUF"/>
                        <outletCollection property="dayButtons" destination="krZ-tm-t3x" collectionClass="NSMutableArray" id="m68-K3-Tne"/>
                        <outletCollection property="dayButtons" destination="yAC-J3-YZi" collectionClass="NSMutableArray" id="3Lr-dN-tov"/>
                        <outletCollection property="dayButtons" destination="Wti-sI-zgJ" collectionClass="NSMutableArray" id="2nV-NU-iYM"/>
                        <outletCollection property="dayButtons" destination="wk5-i7-Ieg" collectionClass="NSMutableArray" id="Ygg-ro-BFq"/>
                        <outletCollection property="dayButtons" destination="GRh-vg-JYc" collectionClass="NSMutableArray" id="nfZ-Y6-n09"/>
                        <outletCollection property="dayButtons" destination="CD4-Rn-UV8" collectionClass="NSMutableArray" id="lPk-SF-tQ7"/>
                        <outletCollection property="dayButtons" destination="HDQ-cV-a65" collectionClass="NSMutableArray" id="fvz-kx-WRE"/>
                        <outletCollection property="dayButtons" destination="Yqx-74-BRs" collectionClass="NSMutableArray" id="wqN-br-GFU"/>
                        <outletCollection property="dayButtons" destination="KOY-eU-u7d" collectionClass="NSMutableArray" id="2YY-d8-0GB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="daySelected" id="kTn-VR-WRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-gO-Jhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="97.767857142857139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-j8-3xF">
                                <rect key="frame" x="20" y="61" width="374" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Vt-Kby">
                                <rect key="frame" x="20" y="482" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-aF-uRo">
                                <rect key="frame" x="20" y="752" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-kM-S5H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="reStartQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fr-gk-NXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-gJ-530">
                                        <rect key="frame" x="333" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3e-zk-wRD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-9p-khf">
                                <rect key="frame" x="147" y="466" width="105.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F5x-aF-uRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rf-8c-rdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5x-aF-uRo" secondAttribute="bottom" constant="80" id="mOO-YW-uQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xT1-AQ-M3b"/>
                    <connections>
                        <outlet property="Label" destination="wKl-9p-khf" id="2dy-yC-UWK"/>
                        <outlet property="answerField" destination="wbQ-Vt-Kby" id="ciN-4f-MmZ"/>
                        <outlet property="image" destination="Sdz-j8-3xF" id="hmS-k3-Hhe"/>
                        <segue destination="nGq-Yn-gYF" kind="presentation" identifier="success" id="MER-b8-Qnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="AGK-ak-yGh">
            <objects>
                <viewController id="nGq-Yn-gYF" customClass="SuccessViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocS-om-9ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Fm-nGF">
                                <rect key="frame" x="20" y="118" width="149" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-a3-j60">
                                <rect key="frame" x="216" y="118" width="178" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-D6-lKI">
                                <rect key="frame" x="177" y="102" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssz-D6-lKI" firstAttribute="centerX" secondItem="ocS-om-9ZR" secondAttribute="centerX" id="Hs7-Y8-OJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yx-PA-JDY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yA-Gv-ngT"/>
                    <connections>
                        <outlet property="SuccessMessage" destination="ssz-D6-lKI" id="khF-65-Jqz"/>
                        <outlet property="questionLabel" destination="BEH-Fm-nGF" id="Hw2-7p-P6L"/>
                        <outlet property="userLabel" destination="kAB-a3-j60" id="a1e-3J-iGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajs-M4-o12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpm-kl-0GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqK-2Q-5KE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVD-Ia-7bI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7q-wA-ogQ" kind="relationship" relationship="rootViewController" id="45h-AP-Uwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-Co-Zxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
